<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="EventBus\" />
    <Folder Include="Migrations\" />
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Settings\" />
    <Folder Include="Persistence\Repository\Mongo\Documents\" />
  </ItemGroup>

</Project>
