# Usuarios-Microservice

./: Usuarios-Microservice.sln
Usuarios.API/: Dockerfile  Program.cs  Usuarios.API.csproj  appsettings.json
Usuarios.API/Controllers/: UserController.cs
Usuarios.API/Middlewares/: ExceptionHandlingMIddleware.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.Application/: Usuarios.Application.csproj
Usuarios.Application/Commands/: AddPermissionToRoleCommand.cs  CreateUserCommand.cs  RemovePermissionFromRoleCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
Usuarios.Application/DTOs/: CreateUserActivityDto.cs  CreateUserDto.cs  PermissionDto.cs  RoleDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserActivityDto.cs  UserByEmailDto.cs  UserDto.cs
Usuarios.Application/Events/: UserActivityMadeEvent.cs
Usuarios.Application/Handlers/: AddPermissionToRoleCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs  RemovePermissionFromRoleCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserRoleCommandHandler.cs  UserCreatedEventHandler.cs
Usuarios.Application/Validations/: CreateUserActivityDtoValidation.cs  CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs  UpdateUserRoleDtoValidation.cs
Usuarios.Domain/: Usuarios.Domain.csproj
Usuarios.Domain/Aggregates/: User.cs
Usuarios.Domain/Entities/: Role.cs
Usuarios.Domain/Events/: PermissionAddedToRoleEvent.cs  PermissionRemovedFromRoleEvent.cs  UserCreatedEvent.cs  UserRoleUpdatedEvent.cs  UserUpdatedEvent.cs
Usuarios.Domain/Events/EventHandler/: PermissionAddedToRoleEventHandler.cs  PermissionRemovedFromRoleEventHandler.cs  UserRoleUpdatedEventHandler.cs  UserUpdatedEventHandler.cs
Usuarios.Domain/Factories/: RoleFactory.cs  UserFactory.cs
Usuarios.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
Usuarios.Domain/ValueObjects/: VOAddress.cs  VOEmail.cs  VOId.cs  VOLastName.cs  VOName.cs  VOPhone.cs  VORoleId.cs  VORoleName.cs  VORolePermissions.cs
Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
Usuarios.Infrastructure/Configurations/: MongoReadDbConfig.cs  MongoReadUserActivityDbConfig.cs  MongoWriteDbConfig.cs
Usuarios.Infrastructure/Consumer/: CreateUserConsumer.cs  PermissionAddedToRoleConsumer.cs  PermissionRemovedFromRoleConsumer.cs  UpdateUserConsumer.cs  UserActivityConsumer.cs  UserConsumer.cs  UserRoleUpdateConsumer.cs
Usuarios.Infrastructure/Interfaces/: IPermissionReadRepository.cs  IRoleReadRepository.cs  IUserActivityReadRepository.cs  IUserReadRepository.cs
Usuarios.Infrastructure/Persistence/Repository/MongoRead/: MongoReadUserActivityRepository.cs  MongoReadUserRepository.cs  PermissionReadRepository.cs  RoleReadRepository.cs
Usuarios.Infrastructure/Persistence/Repository/MongoRead/Documents/: UserMongoRead.cs
Usuarios.Infrastructure/Persistence/Repository/MongoWrite/: MongoWriteUserActivityRepository.cs  MongoWriteUserRepository.cs  RoleWriteRepository.cs
Usuarios.Infrastructure/Persistence/Repository/MongoWrite/Documents/: UserMongoWrite.cs
Usuarios.Infrastructure/Queries/: GetAllPermissionsQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetPermissionsByRoleIdQuery.cs  GetUserByEmailQuery.cs  UserActivityQuery.cs
Usuarios.Infrastructure/Queries/QueryHandlers/: GetAllPermissionsQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetPermissionsByRoleIdQueryHandler.cs  GetUserByEmailQueryHandler.cs  UserActivityQueryHandler.cs
Usuarios.Tests/: Usuarios.Tests.csproj
Usuarios.Tests/Usuarios.API/Controllers/: UserController_AddPermissionToRole_Tests.cs  UserController_CreateUserActivity_Tests.cs  UserController_CreateUser_Tests.cs  UserController_GetAllPermissions_Tests.cs  UserController_GetAllRoles_Tests.cs  UserController_GetAllUsers_Tests.cs  UserController_GetPermissionsFromRole_Tests.cs  UserController_GetUserActivity_Tests.cs  UserController_GetUserByEmail_Tests.cs  UserController_RemovePermissionFromRole_Tests.cs  UserController_UpdateUserRoleId_Tests.cs  UserController_UpdateUser_Tests.cs
Usuarios.Tests/Usuarios.Application/Commands/: CommandHandler_AddPermissionToRole_Tests.cs  CommandHandler_CreateUser_Tests.cs  CommandHandler_RemovePermissionFromRole_Tests.cs  CommandHandler_UpdateUserRole_Tests.cs  CommandHandler_UpdateUser_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Consumers/: Consumer_CreateUser_Tests.cs  Consumer_PermissionAddedToRole_Tests.cs  Consumer_PermissionRemovedFromRole_Tests.cs  Consumer_UpdateUser_Tests.cs  Consumer_UserActivity_Tests.cs  Consumer_UserRoleUpdate_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Persistence/Repository/MongoRead/: Repository_PermissionRead_Tests.cs  Repository_RoleRead_Tests.cs  Repository_UserActivityRead_Tests.cs  Repository_UserRead_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Persistence/Repository/MongoWrite/: Repository_RoleWrite_Tests.cs  Repository_UserWrite_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Queries/: QueryHandler_GetAllPermissions_Tests.cs  QueryHandler_GetAllRoles_Tests.cs  QueryHandler_GetAllUsers_Tests.cs  QueryHandler_GetPermissionsByRoleId_Tests.cs  QueryHandler_GetUserByEmail_Tests.cs  QueryHandler_UserActivity_Tests.cs
